MONGODB_URI=mongodb+srv://nxxxxttl:Fooxxx9@foodkart.xuxxxxgm.mongodb.net/auth?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://nimisxxxl:Nimixxxx234@cluster0.rv9bqdj.mongodb.net/chats?retryWrites=true&w=majority
JWT_SECRET=foodkart12345xxx09876xxx43210
